REACT_APP_API_URL=http://localhost:3000/
REACT_APP_USER_POOL_ID=us-east-1_FSmOyLZ9p
REACT_APP_CLIENT_ID=4j2gi821vjunt3a6mmavvk0k5b
REACT_APP_IDENTITY_POOL_ID=us-east-1:6e80402d-6793-488d-8453-4a28c0267e6b
REACT_APP_SQ_API=https://knd0w45t9d.execute-api.us-east-1.amazonaws.com/default/questionAnswerAuthorization
REACT_APP_CAPTCHA_API=https://us-central1-csci5410-serverlessproject.cloudfunctions.net/caesarCipher
REACT_APP_ACCOUNT_API=https://skyclvxwv6.execute-api.us-east-1.amazonaws.com/default/safeDepositeAccountManager
REACT_APP_ML_API=https://us-central1-csci5410-serverlessproject.cloudfunctions.net/imageHandler
REACT_APP_UPLOAD_API=https://us-central1-csci5410-serverlessproject.cloudfunctions.net/uploadImage